VITE_REACT_APP_API_SERVER_URL=http://localhost:6060
VITE_REACT_APP_AUTH0_DOMAIN=dev-5v1x0fpawg5djj2d.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=8XrqRdpmgXQnEfpO0TSUIhMULEko4AW5
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/Digui