REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-5v1x0fpawg5djj2d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8XrqRdpmgXQnEfpO0TSUIhMULEko4AW5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback